package templates 

import "test/todo/models"

templ TodoCreate(title string, todo models.Todo) {
	@Page(title) {
		<style>
            td, th {
            border: 1px solid #D3D3D3;
            padding: 10px 10px;
                        }
                    th {
                        background-color: #E5E4E2
                    }
            tr:nth-of-type(even) {
                   background-color: #E5E4E2
               }
       </style>
		<section>
			@todoCreate(todo)
		</section>
	}
}

templ todoCreate(todo models.Todo) {
	<div></div>
}
